<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">

  <link rel="stylesheet" href="stylingcssfinal.css">
  <style>
    body {
      margin: 0;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      /* background: rgb(255,255,255); */
    }

    .container {
      /* display: flex;
  flex-wrap: wrap; */
      justify-content: space-between;
      /* padding: 20px; */
      background-color: #f0f0f0;
    }

    .section {
      flex: 1;
      /* min-width: calc(20% - 20px); Adjust as needed for spacing */
      margin: 10px;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      /* text-align: center; */
    }




    /* -------------------------------- */




    @import url(https://fonts.googleapis.com/css?family=Raleway);

    h2 {
      vertical-align: center;
      /* text-align: center; */
    }

    html,
    body {
      margin: 0;
      height: 100%;
    }

    * {
      font-family: "Raleway";
      box-sizing: border-box;
    }

    .top-nav {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      background-color: #00BAF0;
      background: linear-gradient(to left, #1affff, #00bbff);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      color: #FFF;
      height: 50px;
      padding: 1em;
    }

    .menu {
      display: flex;
      flex-direction: row;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .menu>li {
      margin: 0 1rem;
      overflow: hidden;
    }

    .menu-button-container {
      display: none;
      height: 100%;
      width: 30px;
      cursor: pointer;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #menu-toggle {
      display: none;
    }

    .menu-button,
    .menu-button::before,
    .menu-button::after {
      display: block;
      background-color: #fff;
      position: absolute;
      height: 4px;
      width: 30px;
      transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
      border-radius: 2px;
    }

    .menu-button::before {
      content: '';
      margin-top: -8px;
    }

    .menu-button::after {
      content: '';
      margin-top: 8px;
    }

    #menu-toggle:checked+.menu-button-container .menu-button::before {
      margin-top: 0px;
      transform: rotate(405deg);
    }

    #menu-toggle:checked+.menu-button-container .menu-button {
      background: rgba(255, 255, 255, 0);
    }

    #menu-toggle:checked+.menu-button-container .menu-button::after {
      margin-top: 0px;
      transform: rotate(-405deg);
    }

    @media (max-width: 700px) {
      .menu-button-container {
        display: flex;
      }

      .menu {
        position: absolute;
        top: 0;
        margin-top: 50px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
      }

      #menu-toggle~.menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
      }

      #menu-toggle:checked~.menu li {
        border: 1px solid #333;
        height: 2.5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
      }

      .menu>li {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        color: white;
        background-color: #222;
      }

      .menu>li:not(:last-child) {
        border-bottom: 1px solid #444;
      }
    }





    /*  navbar ki csss */










    /* outer container ki css  */

    .outer-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      height: 80vh;
    }

    .inner-section {
      flex: 1;
      min-width: 300px;
      /* padding: 20px; */
      box-sizing: border-box;
      color: #fff;
      height: auto;
    }

    .section-1 {
      /* background-color: #3498db; */
    }

    .section-2 {
      /* background-color: #e74c3c; */
    }



    /* outer container ki css  */
  </style>

  <link rel="stylesheet" href="stylingcssfinal.css">
  <link rel="stylesheet" href="carousel.css">
  <link rel="stylesheet" href="about-us.css">
  <link rel="stylesheet" href="counter.css">
  <link rel="stylesheet" href="teams.css">
  <link rel="stylesheet" href="teams-res.css">
  <link rel="stylesheet" href="services.css">
  <link rel="stylesheet" href="contact.css">

  <title>Lodhi Industries</title>
</head>

<body>
  <div class="container">



    <!-- 
           /// Navbar , our services , our projects , about us , our clients , about us , gallery , banner ,  contact us , footer , 
     -->

    <!-- navbar ka section -->
    <section class="section">
      <div class="top-nav">
        <div>
          Logo Here
        </div>
        <input id="menu-toggle" type="checkbox" />
        <label class='menu-button-container' for="menu-toggle">
          <div class='menu-button'></div>
        </label>
        <ul class="menu">
          <li>One</li>
          <li>Two</li>
          <li>Three</li>
          <li>Four</li>
          <li>Five</li>
        </ul>
      </div>
    </section>

    <!-- navbar ka section -->



    <!-- carousel ka section -->
    <section class="section">
      <div class="carousel-container">
        <div class="carousel">
          <div class="carousel-slide">
            <!-- <img src="./photo-1439066615861-d1af74d74000.avif" alt="Image 1"> -->
            <div class="outer-container">
              <div class="inner-section section-1">
                <h2>We Provide Best Service</h2>
                <p>This is some sample content for inner section 1.
                  This is some sample content for inner section 1.
                  This is some sample content for inner section 1.
                </p>
                <button id="btn-1">Get Started </button>
              </div>
              <div class="inner-section section-2">
                <img src="./29750.jpg" alt="" loading="lazy">
              </div>
            </div>

          </div>




          <div class="carousel-slide">
            <div class="outer-container">
              <div class="inner-section section-1">
                <h2>We Provide Best Service</h2>
                <p>This is some sample content for inner section 1.
                  This is some sample content for inner section 1.
                  This is some sample content for inner section 1.
                </p>
                <button>Get Started </button>
              </div>
              <div class="inner-section section-2">
                <img src="photo-1515630771457-09367d0ae038.avif" alt="" loading="lazy">
              </div>
            </div>
          </div>




          <div class="carousel-slide">
            <div class="outer-container">
              <div class="inner-section section-1">
                <h2>We Provide Best Service</h2>
                <p>This is some sample content for inner section 1.
                  This is some sample content for inner section 1.
                  This is some sample content for inner section 1.
                </p>
                <button>Get Started </button>
              </div>
              <div class="inner-section section-2">
                <img src="photo-1515630771457-09367d0ae038.avif" alt="" loading="lazy">
              </div>
            </div>
          </div>
        </div>
        <button class="prev-button">&#10094;</button>
        <button class="next-button">&#10095;</button>
      </div>

    </section>
    <!-- carousel ka section -->







    <!-- about-us-section -->
    <section class="section">
      <div class="outer-section-x2">
        <div class="inner-section inner-section1">
          <h1>We Will Provide You The Best Work Which You Dreamt For!</h1>
          <p>This is a responsive layout example. This is a responsive layout example. This is a responsive layout
            example.</p>
        </div>
        <div class="inner-section inner-section2">
          <video autoplay loop>
            <source src="Untitled video - Made with Clipchamp.mp4" type="video/mp4" >
            Your browser does not support the video tag.
          </video >
        </div>
      </div>
    </section>

    <!-- about-us-section -->





    <!-- our - services  -->

    <section class="section">
      <div class="container-x7">
        <h2>Our Services</h2>
        <section class="services-x7">
          <div class="card-x7">
            <div class="content-x7">
              <div class="icon-x7"><i class="fa fa-code"></i></div>
              <div class="title-x7">Web Development</div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, reprehenderit.</p>
            </div>
          </div>
          <div class="card-x7">
            <div class="content-x7">
              <div class="icon-x7"><i class="fa fa-mobile"></i></div>
              <div class="title-x7">App Development</div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, reprehenderit.</p>
            </div>
          </div>
          <div class="card-x7">
            <div class="content-x7">
              <div class="icon-x7"><i class="fa fa-paint-brush"></i></div>
              <div class="title-x7">Web Design </div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, reprehenderit.</p>
            </div>
          </div>
          <div class="card-x7">
            <div class="content-x7">
              <div class="icon-x7"><i class="fa fa-laptop"></i></div>
              <div class="title-x7">Responsive Design </div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, reprehenderit.</p>
            </div>
          </div>
          <div class="card-x7">
            <div class="content-x7">
              <div class="icon-x7"><i class="fa fa-line-chart"></i></div>
              <div class="title-x7">Advertising </div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, reprehenderit.</p>
            </div>
          </div>
          <div class="card-x7">
            <div class="content-x7">
              <div class="icon-x7"><i class="fa fa-wordpress"></i></div>
              <div class="title-x7">Wordpress</div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, reprehenderit.</p>
            </div>
          </div>
        </section>
      </div>
    </section>


    <!-- our - services  -->







    <!-- counter- -->
    <div class="outer-section-counter">
      <div class="inner-section-counter">
        <div class="icon-counter"><img src="./saw-machine.gif" alt=""></div>
        <div class="counter-counter animated">0</div>
      </div>
      <div class="inner-section-counter">
        <div class="icon-counter"><img src="./welding.gif" alt=""></div>
        <div class="counter-counter animated">0</div>
      </div>
      <div class="inner-section-counter">
        <div class="icon-counter"><img src="./circular-saw.gif" alt=""></div>
        <div class="counter-counter animated">0</div>
      </div>
      <div class="inner-section-counter">
        <div class="icon-counter"><img src="./press-machine.gif" alt=""></div>
        <div class="counter-counter animated">0</div>
      </div>
    </div>
    <!-- counter- -->





    <!-- our-teams -->
    <section class="section">

      <div class="responsive-container-block container-team">
        <p class="text-blk team-head-text">
          Meet Our Team
        </p>
        <div class="responsive-container-block">
          <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
            <div class="card">
              <div class="team-image-wrapper">
                <img class="team-member-image"
                  src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert1.png">
              </div>
              <p class="text-blk name">
                John Doe
              </p>
              <p class="text-blk position">
                CEO
              </p>
              <p class="text-blk feature-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </p>
              <div class="social-icons">
                <a href="https://www.twitter.com" target="_blank">
                  <img class="twitter-icon"
                    src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg">
                </a>
                <a href="https://www.facebook.com" target="_blank">
                  <img class="facebook-icon"
                    src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg">
                </a>
              </div>
            </div>
          </div>








          <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
            <div class="card">
              <div class="team-image-wrapper">
                <img class="team-member-image"
                  src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert2.png">
              </div>
              <p class="text-blk name">
                Davis George
              </p>
              <p class="text-blk position">
                CEO
              </p>
              <p class="text-blk feature-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </p>
              <div class="social-icons">
                <a href="https://www.twitter.com" target="_blank">
                  <img class="twitter-icon"
                    src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg">
                </a>
                <a href="https://www.facebook.com" target="_blank">
                  <img class="facebook-icon"
                    src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg">
                </a>
              </div>
            </div>
          </div>
          <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
            <div class="card">
              <div class="team-image-wrapper">
                <img class="team-member-image"
                  src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET7.14.png">
              </div>
              <p class="text-blk name">
                Davis George
              </p>
              <p class="text-blk position">
                CEO
              </p>
              <p class="text-blk feature-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </p>
              <div class="social-icons">
                <a href="https://www.twitter.com" target="_blank">
                  <img class="twitter-icon"
                    src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg">
                </a>
                <a href="https://www.facebook.com" target="_blank">
                  <img class="facebook-icon"
                    src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg">
                </a>
              </div>
            </div>
          </div>



          <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
            <div class="card">
              <div class="team-image-wrapper">
                <img class="team-member-image"
                  src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET7.15.png">
              </div>
              <p class="text-blk name">
                Davis George
              </p>
              <p class="text-blk position">
                CEO
              </p>
              <p class="text-blk feature-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </p>
              <div class="social-icons">
                <a href="https://www.twitter.com" target="_blank">
                  <img class="twitter-icon"
                    src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg">
                </a>
                <a href="https://www.facebook.com" target="_blank">
                  <img class="facebook-icon"
                    src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg">
                </a>
              </div>
            </div>
          </div>


          <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
            <div class="card">
              <div class="team-image-wrapper">
                <img class="team-member-image"
                  src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET7.15.png">
              </div>
              <p class="text-blk name">
                Davis George
              </p>
              <p class="text-blk position">
                CEO
              </p>
              <p class="text-blk feature-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </p>
              <div class="social-icons">
                <a href="https://www.twitter.com" target="_blank">
                  <img class="twitter-icon"
                    src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg">
                </a>
                <a href="https://www.facebook.com" target="_blank">
                  <img class="facebook-icon"
                    src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg">
                </a>
              </div>
            </div>
          </div>


          <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
            <div class="card">
              <div class="team-image-wrapper">
                <img class="team-member-image"
                  src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert1.png">
              </div>
              <p class="text-blk name">
                Davis George
              </p>
              <p class="text-blk position">
                CEO
              </p>
              <p class="text-blk feature-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </p>
              <div class="social-icons">
                <a href="https://www.twitter.com" target="_blank">
                  <img class="twitter-icon"
                    src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg">
                </a>
                <a href="https://www.facebook.com" target="_blank">
                  <img class="facebook-icon"
                    src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- our-teams -->



    <!-- contact us -->
    <section class="section">
      <div class="row">
        <div class="col-xs-12">
          <div id="left">

            <h1>Contact Me</h1>

            <div class="formbox">
              <form>
                <input name="name" type="text" class="short" placeholder="Name" onfocus="this.placeholder=''"
                  onblur="this.placeholder='Name'" />
                <input name="email" type="text" class="short" placeholder="Email" onfocus="this.placeholder=''"
                  onblur="this.placeholder='Email'" />
                <input name="subject" type="text" class="feedback-input" placeholder="Subject"
                  onfocus="this.placeholder=''" onblur="this.placeholder='Subject'" />
                <textarea name="text" class="feedback-input" placeholder="Message" onfocus="this.placeholder=''"
                  onblur="this.placeholder='Message'"></textarea>
                <input type="submit" value="SEND" />
              </form>



            </div>

          </div>

        </div>

        <div id="right">
          <div id="map">

          </div>
          <div id="map-overlap">
            Sukhpreet Singh, <br>
            College Drive, <br>
            Saskatoon, SK S7N 0W5
            Canada
            <br>
            <br>
            <span>
              <br> <span id="at">@</span>
              : Sukhpreet@nomail.com
            </span>

          </div>
        </div>
        <div id="cleared"></div>

      </div>

    </section>


    <!-- contact us -->



    <!-- clients  -->
    <section class="section">clients </section>

    <!-- clients  -->





    <!-- footer -->
    <section class="section">footer</section>
    <!-- footer -->



    <!-- projects  -->
    <section class="section">gallery-projects</section>
    <!-- projects  -->
  </div>





  <!-- carousel ki css-->

  <script>
    const carousel = document.querySelector(".carousel");
    const slides = document.querySelectorAll(".carousel-slide");
    const prevButton = document.querySelector(".prev-button");
    const nextButton = document.querySelector(".next-button");

    let currentIndex = 0;

    function showSlide(index) {
      if (index < 0) {
        index = slides.length - 1;
      } else if (index >= slides.length) {
        index = 0;
      }

      carousel.style.transform = `translateX(-${index * 100}%)`;
      currentIndex = index;
    }

    prevButton.addEventListener("click", () => {
      showSlide(currentIndex - 1);
    });

    nextButton.addEventListener("click", () => {
      showSlide(currentIndex + 1);
    });

    showSlide(currentIndex);

  </script>


  <!-- carousel ki css-->



  <!-- counter-ki-script -->
  <script>
    const counters = document.querySelectorAll('.counter-counter');
    const targetValues = [100, 200, 3000, 400];

    counters.forEach((counter, index) => {
      let count = 0;
      const targetValue = targetValues[index];
      const updateCounter = () => {
        if (count < targetValue) {
          count += Math.ceil(targetValue / 100);
          if (count > targetValue) {
            count = targetValue;
          }
          counter.textContent = count;
        }
      };
      setInterval(updateCounter, 10);
    });
  </script>


  <!-- counter-ki-script -->




  <!-- contact us  script-->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDts9C9iWNF83ExezBXJLIJ0g2dwoERg08&callback=initMap"
    async defer></script>


  <script>
    function initMap() {
      // Styles a map in night mode.
      var map = new google.maps.Map(document.getElementById('map'), {
        center: { lat: 23.2599, lng: 77.4126 }, // Bhopal coordinates
        zoom: 12,
        mapTypeControl: false,
        disableDefaultUI: true,
        styles: [
          // Your map styles here
        ]
      });
    }
  </script>

  <!-- contact us  script-->


</body>

</html>