<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Our Services</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    height: 100vh;
    position: relative;
    background: #111;
    color: white;
}

.container-x7{
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.container-x7 h2{
    text-align: center;
    text-transform: uppercase;
    font-size: 35px;
    margin-bottom: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container-x7 .services-x7{
    justify-content: space-around;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.container-x7 .services-x7 .card-x7{
    width: 330px;
    text-align: center;
    background: #222;
    padding: 20px 15px;
    margin-bottom: 30px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
}

.container-x7 .services-x7 .card-x7:hover{
    background: chocolate;
}

.container-x7 .services-x7 .card-x7 .content-x7{
    transition: 0.3s;
}

.container-x7 .services-x7 .card-x7:hover .content-x7{
    transform: scale(1.07);
}

.container-x7 .services-x7 .card-x7 .content-x7 .icon-x7{
    padding: 5px 0;
    color: white;
}

.container-x7 .services-x7 .card-x7 .content-x7 .icon-x7 i{
    font-size: 40px;
}

.container-x7 .services-x7 .card-x7:hover .content-x7 .title-x7{
    color: white;
}

.container-x7 .services-x7 .card-x7 .content-x7 .title-x7{
    padding: 5px 0;
    font-size: 24px;
    font-weight: 500;
    color: chocolate;
    transition: 0.3s;
}
    </style>
</head>
<body>

    <div class="container-x7">
        <h2>Our Services</h2>
        <section class="services-x7">
            <div class="card-x7">
                <div class="content-x7">
                    <div class="icon-x7"><i class="fa fa-code"></i></div>
                    <div class="title-x7">Web Development</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, reprehenderit.</p>
                </div>
            </div>
            <div class="card-x7">
                <div class="content-x7">
                    <div class="icon-x7"><i class="fa fa-mobile"></i></div>
                    <div class="title-x7">App Development</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, reprehenderit.</p>
                </div>
            </div>
            <div class="card-x7">
                <div class="content-x7">
                    <div class="icon-x7"><i class="fa fa-paint-brush"></i></div>
                    <div class="title-x7">Web Design </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, reprehenderit.</p>
                </div>
            </div>
            <div class="card-x7">
                <div class="content-x7">
                    <div class="icon-x7"><i class="fa fa-laptop"></i></div>
                    <div class="title-x7">Responsive Design </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, reprehenderit.</p>
                </div>
            </div>
            <div class="card-x7">
                <div class="content-x7">
                    <div class="icon-x7"><i class="fa fa-line-chart"></i></div>
                    <div class="title-x7">Advertising </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, reprehenderit.</p>
                </div>
            </div>
            <div class="card-x7">
                <div class="content-x7">
                    <div class="icon-x7"><i class="fa fa-wordpress"></i></div>
                    <div class="title-x7">Wordpress</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, reprehenderit.</p>
                </div>
            </div>
        </section>
    </div>
    
</body>
</html>